# Text-Messaging-App-with-AES-encryption-and-decryption

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/whatsapp6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp6/: AESUtils.java  MainActivity.java  UserAdpter.java  Users.java  chatwindo.java  login.java  messagesAdpter.java  msgModelclass.java  registration.java  setting.java  splash.java
app/src/main/res/drawable/: shapedialog.xml
app/src/main/res/layout/: activity_chatwindo.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  dialog_layout.xml  reciver_layout.xml  sender_layout.xml  user_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/whatsapp6/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
